<!DOCTYPE html>
<html lang="en">
<head>
  <title>Success Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="success">
  <div class="container">
    <div class="dialog-box">
      <div class="green-tick">&#10004;</div>
      <h2>Login Successful</h2>
    </div>
  </div>
  <style>
.dialog-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }
  .green-tick {
    color: green;
    font-size: 48px;
    margin-bottom: 10px;
  }
  .container {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
  }
  
  h2 {
    font-size: 24px;
    color: black;
  }
</style>
</body>
</html>
